# BriefTalk

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alvin/smilesb101/brieftalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvin/smilesb101/brieftalk/Bean/: BaiDuTranslateBean.java  BaiDuTransleastResult.java  BaiSiBuDeJieCommentBean.java  BaiSiBuDeUserInfoBean.java  BingTodayBean.java  HistoryTodayBean.java  IDataApiBean.java  Idata_BaiSiBuDeJie.java  KingSoftTranslateBean.java  KingSoftWordBean.java  KingSoftWordExchange.java  KingSoftWordPartsBen.java  KingSoftWordSymbolsBean.java  LaiFuDaoJoke.java  OcrReconizeBean.java  QQUserInfoBean.java  ShenHuiFuBean.java  ShowApiBSBDBean.java  ShowApiBSBDEntityBean.java  ShowApiBean.java  ShowApiBingTodayBean.java  ShowApiBingTodayBody.java  ShowApiBodyBean.java  ShowApiCommonBean.java  ShowApiListBean.java  ShowBaiSiBuDeBean.java  SkinBean.java  TodayWordBean.java  TodayWordTag.java  WordTranslateBean.java  YouDaoTranslateDataBean.java  ZhiHuContentInsideBean.java  ZhiHuContentOutSideBean.java  ZhiHuLastNewsBean.java  ZhiHuNewsExtraBean.java  ZhiHuStory.java  (+2 more)
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_addword.xml  ic_addwordsuccess.xml  ic_alreadysignin.xml  ic_audio.xml  ic_audio_red.xml  ic_back.xml  ic_callback.xml  ic_camera.xml  ic_card.xml  ic_clear.xml  ic_copy.xml  ic_cummunity.xml  ic_dictionary.xml  ic_dictionaryleft.xml  ic_discoery.xml  ic_full_screen.xml  ic_like.xml  ic_message.xml  ic_mine.xml  ic_notsignin.xml  ic_password.xml  ic_plan.xml  ic_qq.xml  ic_review.xml  ic_reviewtest.xml  ic_right_arrow.xml  ic_search_black_24dp.xml  ic_setting.xml  ic_share.xml  ic_signin.xml  ic_theme.xml  ic_username.xml  ic_wordlist.xml  round_button.xml  round_recentale.xml  round_write_image.xml
app/src/main/res/drawable-v24/: round_gray_image.xml
app/src/main/res/layout/: activity_about_programm_avtivity.xml  activity_card_learn.xml  activity_comments.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_nav_main.xml  activity_review.xml  activity_show_ocr.xml  activity_sign_in.xml  activity_skin.xml  activity_user_info.xml  activity_wecome.xml  activity_zhi_hu_detail.xml  content_skin_layout.xml  fragment_card_learn.xml  fragment_community.xml  fragment_dictionary.xml  fragment_discory.xml  fragment_lai_fu_dao.xml  fragment_lai_fu_dao_image.xml  fragment_ocr_translate_show.xml  fragment_shen_hui_fu.xml  fragment_translate.xml  fragment_word_book.xml  fragment_you_dao_ocr.xml  nav_header_main.xml  recycler_comment_item.xml  recycler_historytoday_item.xml  recycler_hot_community_item.xml  recycler_laifudao_image_item.xml  recycler_laifudao_item.xml  recycler_moretranstion_item.xml  recycler_shenhuifu_item.xml  recycler_skin_rv_item.xml  recycler_word_item.xml  recycler_youdao_ocr_item.xml  recycler_zhihu_news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_review.xml  menu_show_ocr.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alvin/smilesb101/brieftalk/: ExampleUnitTest.java
(+109 files in other folders)
