<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Activity.ReviewActivity">
    <data>
        <variable
            name="titleText"
            type="String"/>
    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false"
        android:fitsSystemWindows="true"
        android:background="@color/colorSlateGray">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <!--头部-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:background="?attr/colorPrimary"
                    >
                    <!--<android.support.design.widget.TabLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:tabBackground="?attr/colorPrimary"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        android:id="@+id/tablayout"/>-->
                    <TextView
                        android:id="@+id/title"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@{titleText}"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorWrite"/>
                </RelativeLayout>
                <!--头部-->
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/word"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/colorWrite"
                    android:textSize="22sp"
                    android:textAlignment="gravity"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:id="@+id/ukAudioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_audio_red"/>

                        <TextView
                            android:text="英"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorSliteGray"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:textAlignment="gravity"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/wordUk"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorSliteGray"
                            android:textSize="18sp"
                            android:textAlignment="gravity"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/usAudioBtn"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_audio_red"/>

                        <TextView
                            android:text="英"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorSliteGray"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:textAlignment="gravity"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                        <TextView

                            android:id="@+id/wordUS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorSliteGray"
                            android:textSize="18sp"
                            android:textAlignment="gravity"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorWrite"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/showMeans"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:textColor="@color/colorWrite"
                    android:text="显示释义"
                    android:background="@drawable/round_recentale"/>

                <TextView
                    android:id="@+id/means"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:textColor="@color/colorWrite"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorWrite"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/rember"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="gravity"
                        android:gravity="center"/>

                    <TextView
                        android:text="/"
                        android:textColor="@color/colorGray"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="gravity"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/notRember"
                        android:textColor="@color/colorGray"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="gravity"
                        android:gravity="center"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@drawable/round_recentale">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notReBtn"
                        android:textSize="20sp"
                        android:text="不记得"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorWrite"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/reBtn"
                        android:textSize="20sp"
                        android:text="记得"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
</layout>