<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mActivity"
            type="com.alvin.smilesb101.brieftalk.View.Activity.MainActivity"/>

        <variable
            name="titleText"
            type="String"/>
    </data>

<LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".View.Activity.MainActivity"
    android:orientation="vertical">

    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        >
        <com.alvin.smilesb101.brieftalk.View.CustomView.RoundImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/my_headimg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/headImage"
            android:onClickListener="@{mActivity}"/>
        <!--<android.support.design.widget.TabLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:tabBackground="?attr/colorPrimary"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            android:id="@+id/tablayout"/>-->
        <TextView
            android:id="@+id/title"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@{titleText}"
            android:textSize="18sp"
            android:textAlignment="gravity"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWrite"/>
    </RelativeLayout>
    <!--头部-->
    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>
</layout>